#MySQL 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=yshss1
spring.datasource.password=test1
 
#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml


